{
  "name": "vizir",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "i18n-js": "^3.1.0",
    "jump.js": "^1.0.2",
    "rails-erb-loader": "^5.5.1",
    "rails-ujs": "^5.2.2",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "lint": "yarn run eslint --ext .vue --ext .js app/javascript"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "6.9.0",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.1.0",
    "lodash": "^4.14.2",
    "webpack-dev-server": "2.11.2"
  }
}
