en:
  home:
    menu-calcular: "Calculator"

  slide:
    slide1: "Fale Mais the new plan of Telzir"
    slide2: "Calculator now how much will spende talk with Fale Mais"
    slide3: "Use the Fale Mais for talk more and pay less"

  js:
    error:
      OrignOrDestinationNotExist:    "Orign or Destination not exist"
      OrignAndDestinationNotBeEqual: "Orign and Destination not be equal"
      OrignAndDestinationNotBe0:     "Orign and Destination not be 0"

  calculator:
    header:
      title: "Calcultor how much you pay with FaleMais"
    orign:
      title: "Orign"
    destination:
      title: "Destination"
    plan:
      title: "Plan"
    time:
      title: "Time"
      input: "Put our time"
    btn-calculator: "Calculate"
    FaleMais:
      with:
        title: "With FaleMais"
      without:
        title: "Without FaleMais"

  footer:
    buyPlan: "Buys this Plan"
    knowOutherPlan: "Know outher Plans of Telzir"