pt-BR:
  home:
    menu-calcular: "Calculadora"

  slide:
    slide1: "Fale Mais o novo plano da Telzir"
    slide2: "Usei o Fale Mais para falar mais e pagar menos"
    slide3: "Calcule agora quantos irá gastar falando com Fale Mais"

  js:
    error:
      OrignOrDestinationNotExist:    "Origem ou Destinatino não existe"
      OrignAndDestinationNotBeEqual: "Origem e Destinatino não pode ser igual"
      OrignAndDestinationNotBe0:     "Origem e Destinatino não pode ser 0"

  calculator:
    header:
      title: "Calcule quantos você irá gastar com FaleMais"
    orign:
      title: "Origem"
    destination:
      title: "Destino"
    plan:
      title: "Plano"
    time:
      title: "Tempo"
      input: "Coloque o tempo"
    btn-calculator: "Calcular"
    FaleMais:
      with:
        title: "Com FaleMais"
      without:
        title: "Sem FaleMais"

  footer:
    buyPlan: "Compre esse plano"
    knowOutherPlan: "Conheça outros planos da Telzir"